VITE_APP_API_KEY="AIzaSyDDU0W_754amarmmmc10NmxZ3EZ8d31h0g"
VITE_APP_AUTH_DOMAIN="graphix-shop.firebaseapp.com"
VITE_APP_PROJECT_ID="graphix-shop"
VITE_APP_STORAGE_BUCKET="graphix-shop.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="1025656689736"
VITE_APP_APP_ID="1:1025656689736:web:b247e8fa1f5801859d747d"
VITE_APP_SERVER_URL=https://graphixshop.vercel.app